# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/retry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=r

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

